{
  "name": "tg-proxy-parser",
  "version": "1.0.0",
  "description": "Web app for parsing MTProto proxy from GitHub and checking availability",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "hono": "^4.7.9",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
